<!DOCTYPE html>
<html>

<head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/photon.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- Electron Javascript -->
    <!--<script src="app.js" charset="utf-8"></script>-->

    <style>
        .pane {
            background-color: #333;
        }
        /*=============위에꺼는 복붙 하면 안됨 ==============*/
        
        .terminal-container {
            background-color: #333;
        }
        
        .btn-close-terminal {
            background-color: #333;
            color: #333;
        }
        
        .topbar {
            width: 100%;
        }
        
        .terminal-content {
            color: green;
            font-size: 15px;
            margin: 10px;
            font-weight: bolder;
        }
        
        #terminal-input {
            background-color: #333;
            border: none;
            color: white;
            margin-top: 10px;
        }
        
        .terminal-label {
            text-align: right;
            clear: both;
            float: left;
            margin-right: 15px;
        }
        
        .top-bar ul {
            margin: 0;
            padding: 0;
            display: inline;
            overflow: auto;
        }
        
        .top-bar ul li {
            display: inline;
        }
        
        .clr {
            clear: both;
            font-size: 0;
        }
    </style>
</head>

<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">
                <span id="time">2020년 11월 29일 12:31 AM</span>
            </h1>
        </header>
        <div class="window-content">
            <div class="pane-group">
                <div class="pane-mini sidebar">
                    <ul class="icon-ul">
                        <li class="icon-li">
                            <button class="btn" onclick="location.href='mail.html'"><img src="assets/img/messenger.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn" onclick="location.href='browser.html'"><img src="assets/img/browser.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn"><img src="assets/img/notepad.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn"><img src="assets/img/folder.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn"><img src="assets/img/lock.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn"><img src="assets/img/todo.png"></button>
                        </li>
                        <li class="icon-li">
                            <button class="btn" onclick="location.href='terminal.html'"><img src="assets/img/terminal.png"></button>
                        </li>
                    </ul>
                </div>
                <!--Desktop Template-->
                <div class="pane">
                    <div class="terminal-container">
                        <div class="top-bar">
                            <button class="btn-close-terminal btn" onclick="location.href='index.html'"><span class="dot " style="background:#ED594A; "></span></button>
                        </div>
                        <div class="top-bar">
                            <ul id="top-bar-ul">
                                <li>
                                    <p class="terminal-content">tuuna@tuuna# Helloworld</p>
                                </li>
                                <li>
                                    <p class="terminal-content">tuuna@tuuna# 'Helloworld' is not command </p>
                                </li>
                            </ul>
                            <!--여기서 명령줄 계속 나옴-->
                        </div>
                        <!--input command-->
                        <div class="top-bar">
                            <!--엔터치면 위에 명령어 결과 나옴-->
                            <div class="row">
                                <label class="terminal-content terminal-label">tuuna@tuuna$ </label>
                                <input type="text" id="terminal-input">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="toolbar toolbar-footer">
            <ul class="start-menu">
                <li class="start-li"><button class="btn-black btn "><span>Start</span></button></li>
                <li class="start-li"><button class="btn-black btn" onclick="location.href='index.html'"><span>Home</span></button></li>
                <li class="start-li"><button class="btn-black btn"><span>Internet</span></button></li>
            </ul>
        </footer>
    </div>
    <script src="assets/js/terminal.js" type="text/javascript">
    </script>
</body>

</html>